NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
MOLECULER_CONFIG=moleculer.config.js



MONGO_URI=mongodb+srv://ngngoctrung1997:00fUdhyjGWdAZfxF@test.spsj8ym.mongodb.net/?retryWrites=true&w=majority&appName=Test
